<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      body{
        background-image: url("background.jpg");
         background-repeat: no-repeat;
         background-position: center;
         background-size: auto;
         align-content: center;
         margin-top: 120px;
         margin-left: 540px;
      }
      
      div{
         border: 1px solid black;
         background-color: black;
         font-family:sans-serif;
         color: rgb(31, 181, 31);
         width: fit-content;
         box-shadow: 5px -5px 3px 3px rgb(16, 12, 12) , -5px 5px 3px 3px rgb(16, 12, 12);
         padding-left: 23px;
         padding-bottom: 12px;
         border-radius: 5px;
         padding-right: 23px;
            
      }
      .fut{
            padding-left: 27px;
            }

      button{
         background-color: green;
         border: green;
         color: white;
         size: 13;
         width: 260px;
         height: 30px;
         border-radius: 5px;
         padding-left: px;
      }

      .button{
         background-color:red;
         color: white;
         border: red;
         size: 13;
         width: 260px;
         height: 30px;
         border-radius: 5px;
      }
      .input{
          width: 300px;
      }

      .ter{
        color: white;
      }
    </style>
</head>
<body> <div>
           <center><h1><font color="green">Login</font></h1></center>
            <br>
            <form action="save">
         <label><b>Username:</b> </label>
         <br>
         <input type="text" class="input" />
            <br><br>
         <label><b>Password :</b> </label>
         <br>
         <input type="password" class="input"/>
         <br><br>
         <input type="checkbox"/><b>You're agring with the <font color="blue" size="2"><u>Term's & Condition's</u></b></font>   
            <br><br>
         <input type="checkbox"/><b>Accept Cookies for an good experiance</b> 
         <br><br> 
         <div class="fut">
          <button type="reset" class="button">Reset</button><br><br>
            <button type="submit">Login</button><br><br>
            <text size="2px" class="ter">Don't have an account?</text><text> <font color="green"><u>Register now!</u></font></text>
             </div>
            </form>
      </div>
</body>
</html>