<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      body{
         background-color: aliceblue;
         align-content: center;
         margin-top: 120px;
         margin-left: 540px;
      }
      div{
         border: 1px solid black;
         background-color: white;
         font-family:sans-serif;
         width: fit-content;
         box-shadow: 2px 2px 2px grey;
         padding: 22px;
         border-radius: 5px;
      }

      button{
         background-color: green;
         border: green;
         color: white;
         size: 13;
         width: 260px;
         height: 30px;
         border-radius: 5px;
      }

      .button{
         background-color:red;
         color: white;
         border: red;
         size: 13;
         width: 260px;
         height: 30px;
         border-radius: 5px;
      }
      input{
          width: 250px;
      }
    </style>
</head>
<body> <div>
            
            <center><h1>Login</h1></center>
            <br>
            <form action="save">
         <label><b>Username:</b> </label>
         <br>
         <input type="text" />
            <br><br>
         <label><b>Password :</b> </label>
         <br>
         <input type="password" />
            <br><br><br>
            <button type="reset" class="button">Reset</button><br><br>
            <button type="submit">Login</button><br><br>
            <text size="6">Don't have an account?</text><text> <font color="green"><u>Register now!</u></font></text>
            </form>
           
      </div>
</body>
</html>